<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: pink;
        }
        
        body {
            background-color: black;
            color: white;
            font-family: 'Nunito', sans-serif;
        }
        
        nav {
            background: #000000;
            height: 80px;
            width: 100%;
            border: 1px solid black;
            position: fixed;
            border: 2px solid white;
            z-index: 1;
        }
        
        label.logo {
            color: rgb(255, 255, 255);
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        
        nav ul {
            float: right;
            margin-right: 20px;
        }
        
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        
        nav ul li a {
            color: rgb(255, 255, 255);
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        
        nav ul li a.active,
        a:hover {
            background: #1b9bff;
            transition: .5s;
        }
        
        nav form {
            display: inline-block;
            padding-right: 5px;
            border: 1px solid;
        }
        
        nav form button {
            background-color: #000000;
            font-size: 9px;
            width: 50px;
            height: 30px;
            border-color: #f3f3f3;
        }
        
        nav input {
            border: 4px solid;
            width: 200px;
            height: 35px;
        }
        
        button {
            background-color: rgb(0, 234, 255);
            color: white;
            border-color: white;
            height: 40px;
            width: 300px;
            font-size: 30px;
        }
        
        button:hover {
            background-color: rgb(87, 76, 76);
            color: goldenrodyellow;
        }
        
        .dep {
            font-size: 40px;
            font-weight: bold;
            padding-left: 0%;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <label class="logo">CCM-RS</label>
            <ul>
                <li><a class="active" href="main.html">Home</a></li>
                <li><a href="signin.html" target="_blank">login</a></li>
                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></i></button>
                </form>
            </ul>

        </nav>
    </header>
    <p class='dep'>Deparments:</p>
    <div id='container'>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>

        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>


    </div><br><br><br>
</body>

</html>