<!DOCTYPE html>
<html lang="en">

<head>
    <title>CCM-All activities for students</title>
    <link rel="stylesheet" href="main.css">

</head>

<style>
    * {
        box-sizing: border-box
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }
    
    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 25%;
        /* Four links of equal widths */
        text-align: center;
    }
    
    .navbar a:hover {
        background-color: #000;
    }
    
    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }
    }
    
    .dep {
        font-size: 40px;
        font-weight: bold;
        padding-left: 0%;
        color: white;
    }
    
    #container {
        display: flex;
        flex-wrap: wrap;
    }
    
    #container>div {
        background-color: rgb(61, 206, 228);
        color: white;
        font-size: 15px;
        margin: 15px;
        padding: 15px;
        width: 150px;
        border-color: white;
    }
    
    body {
        background-color: rgb(27, 23, 23);
    }
    
    #container>div:hover {
        color: black;
    }
    
    button {
        background-color: rgb(0, 234, 255);
        color: white;
        border-color: white;
        height: 40px;
        width: 300px;
        font-size: 30px;
    }
    
    button:hover {
        background-color: rgb(87, 76, 76);
        color: goldenrodyellow;
    }
    
    #cc {
        background-image: url('ccm logo.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        margin: 0;
        height: 670px;
    }
    
    a {
        text-decoration: none;
        display: inline-block;
        padding: 6px 8px;
    }
    
    a:hover {
        background-color: rgb(139, 199, 215);
        color: black;
    }
    
    .previous {
        background-color: #3c4343;
        color: black;
    }
    
    .round {
        border-radius: 30%;
    }
</style>

<body>

    <header>
        <br>
        <br>
        <nav id="navbar">

        </nav>

        <div><br>
            <h2>CCM-RS</h2>

        </div>

        <div id="navlink_0" class="headerlink">
            <a href="index.html">Home</a>
        </div>
        <div id="navlink_1" class="headerlink">
            <a href="service.html"> Services</a>
        </div>
        <div id="navlink_2" class="headerlink">
            <a href="about.html">About Us</a>
        </div>
        <div id="navlink_1" class="headerlink">
            <a href="contact.html">Contact Us</a>
        </div>
    </header>
    </div>

    <div id="cc">

        <a href="signin.html" class="previous round">←</a>
        <br>

        <marquee>
            <h4>This website is usefull to fullfill our needs</h4>
        </marquee>
        <br><br><br>


        <p class='dep'>Deparments:</p>
        <div id='container'>
            <div><a href="singing.html">SINGING</a></div>
            <div><a href="sports.html">SPORTS</a></div>
            <div><a href="dance.html">DANCE</a></div>
            <div><a href="food items.html">FOOD ITEMS</a></div>
            <div><a href="shopping.html">SHOPPING</a></div>
            <div><a href="studies.html">STUDIES</a></div>
            <div><a href="jobs.html">JOBS</a></div>
            <div><a href="movies.html">MOVIES</a></div>
            <div><a href="tv channels.html">TV CHANNELS</a></div>
            <div><a href="dresses boys or girls.html">DRESSES BOYS or GIRLS</a></div>
            <div><a href="cartoons.html">CARTOONS</a></div>
            <div><a href="heros and heroines.html">HEROS AND HEROINES</a></div>
        </div><br><br><br>
    </div>
</body>

</html>