<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <style>
        * {
            margin: 0;
        }
        
        @font-face {
            font-family: Dongle-Regular;
            src: url('../app/Dongle-Regular.ttf');
        }
        
        body {
            color: rgba(107, 160, 171, 0.904);
            /*
    background-image: url("../app/notes\ logo.png");*/
            background-color: rgb(206, 206, 206);
            font-family: Dongle-Regular;
            font-size: 120%;
            /*
    background-size: cover;
    background-repeat: no-repeat;*/
        }
        
        #navlink_0 {
            padding-top: 1rem;
            padding-bottom: 1rem;
            flex: 2;
            border: 1px solid #B8B8B8;
        }
        
        #navlink_1 {
            padding-top: 1rem;
            padding-bottom: 1rem;
            flex: 1;
            border: 1px solid #B8B8B8;
        }
        
        #navlink_2 {
            padding-top: 1rem;
            padding-bottom: 1rem;
            flex: 2;
            border: 1px solid #B8B8B8;
        }
        
        #navlink_3 {
            padding-top: 1rem;
            padding-bottom: 1rem;
            flex: 5;
            border: 1px solid #B8B8B8;
        }
        
        header {
            display: flex;
            flex-direction: row;
            color: white;
            flex-wrap: wrap;
            border: 1px solid #e99c9c;
            background-image: url();
            font-size: 150%;
        }
        
        .headerlink {
            font-weight: bolder;
            margin-left: 2px;
            margin-right: 3px;
            margin-top: 1rem;
            margin-bottom: 1rem;
            text-align: center;
            box-shadow: 10px 5px 5px #fafcfd;
            font-size: 90%;
        }
        
        header a:link,
        a:visited {
            color: white!important;
            font-weight: bold;
            text-decoration: none;
        }
        
        .container {
            size: 20px 20px 30px;
            border: 2px, solid rgba(63, 98, 111, 0);
            border-radius: 12px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .container>div a:link,
        a:visited {
            color: white !important;
            font-weight: bold;
            text-decoration: none;
        }
        
        .container>div {
            border: 1px solid rgb(118, 111, 111);
            border-radius: 3px;
            text-align: center;
        }
        
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 25%;
            /* Four links of equal widths */
            text-align: center;
        }
        
        .navbar a:hover {
            background-color: #000;
        }
        
        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        
        .dep {
            font-size: 40px;
            font-weight: bold;
            padding-left: 0%;
            color: white;
        }
        
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        
        #container>div {
            background-color: rgb(61, 206, 228);
            color: white;
            font-size: 15px;
            margin: 15px;
            padding: 15px;
            width: 150px;
            border-color: white;
        }
        
        body {
            background-color: rgb(27, 23, 23);
        }
        
        #container>div:hover {
            color: black;
        }
        
        button {
            background-color: rgb(0, 234, 255);
            color: white;
            border-color: white;
            height: 40px;
            width: 300px;
            font-size: 30px;
        }
        
        button:hover {
            background-color: rgb(87, 76, 76);
            color: goldenrodyellow;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <br>
        <nav id="navbar">

        </nav>

        <div><br>
            <h2>CCM-RS</h2>

        </div>

        <div id="navlink_0" class="headerlink">
            <a href="main.html">Home</a>
        </div>
        <div id="navlink_1" class="headerlink">
            <a href="/about.html"> Services</a>
        </div>
        <div id="navlink_2" class="headerlink">
            <a href="./templates/About.html">About Us</a>
        </div>
        <div id="navlink_1" class="headerlink">
            <a href="./templates/About.html">Contact Us</a>
        </div>
    </header>
    </div>

    <div>
        <a href="/signin.html">
            <input class="button" type="button" name value="Login">
        </a>
    </div>

    <p class='dep'>Deparments:</p>
    <div id='container'>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
        <div>
            <a href="view.html"></a>
        </div>
    </div><br><br><br>
</body>

</html>