<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate password</title>
    <style>
        form {
            font-size: 25px;
        }
        
        input[type=password] {
            background-color: black;
            font-size: 20px;
            color: white;
            border-color: white;
        }
        
        input[type=password]:hover {
            border-color: rgb(0, 255, 60);
        }
        
        body {
            background-color: rgb(37, 34, 34);
        }
        
        .create_password {
            background-color: rgb(0, 204, 255);
            color: white;
            font-size: 23px;
            border-color: white;
        }
        
        button:hover {
            background-color: rgb(87, 76, 76);
            color: goldenrodyellow;
        }
    </style>
</head>

<body>

    <a href="signin.html"><button style="height:30px;width:80px;font-size: 20px; color:white;background-color: rgb(0, 213, 255);">move</button></a><br>

    <center>
        <h1 font-size:40px; style="color:white;">Create</h1>
    </center>
    <center>
        <h2 font-size:40px; style=color:white;>new password</center><br></h2>
    <center>
        <form>
            <label for="pwd">Enter new password</label><br>
            <input type="Password" id="pwd" placeholder="Enter password" name="pwd"><br>
            <label for="pwd">Re-enter password</label><br>
            <input type="password" id="pwd" placeholder="Re-enter password" name="pwd"><br>
        </form>
    </center><br><br>
    <center><a href="signin.html"><button class="create_password">Create password</button></a></center>

</body>

</html>