<!DOCTYPE html>
<html>

<head>
    <title>signup</title>

    <style>
        button {
            font-size: 30px;
        }
        
        form {
            text-align: center;
            font-size: 25px;
        }
        
        input[type=text] {
            background-color: black;
            font-size: 20px;
            color: white;
            border-color: white;
        }
        
        input[type=text]:hover {
            border-color: rgb(255, 213, 0);
        }
        
        input[type=password] {
            background-color: black;
            font-size: 20px;
            color: white;
            border-color: white;
        }
        
        input[type=password]:hover {
            border-color: rgb(0, 255, 174);
        }
        
        button {
            background-color: rgb(0, 229, 255);
            color: white;
            border-color: white;
            height: 35px;
            width: 270px;
            font-size: 25px;
        }
        
        button:hover {
            background-color: rgb(87, 76, 76);
            color: goldenrodyellow;
        }
        
        .create_acc {
            background-color: rgb(0, 191, 255);
            color: white;
            font-size: 23px;
            border-color: white;
        }
        
        .create_acc:hover {
            background-color: rgb(87, 76, 76);
            color: goldenrodyellow;
        }
        
        body {
            background-color: rgb(31, 30, 30);
        }
    </style>

</head>

<body>

    <h2 style="color:white;"> CREATE YOUR ACCOUNT</h2>
    <form>
        <label for="YourEmail">Your Email</label><br>
        <input type="text" id="YourEmail" placeholder="Email" name="Your Email"><br>
        <label for="Username">Username</label><br>
        <input type="text" id="Username" placeholder="Username" name="username"><br>
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" placeholder="password" name="pwd"><br>
        <label for="pwd">re-enter password</label><br>
        <input type="password" id="pwd" placeholder="re-enter password" name="pwd">
    </form><br><br>

    <center><a href="signin.html"><button class="create_acc">Create account</button></a></center><br><br>

    <center><a href="index.html"><button style=" height:30px;width:80px;font-size: 20px;">move</button></a><br></center>
</body>

</html>