<!DOCTYPE html>
<html lang="en">

<head>
    <title>signin</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        form {
            text-align: center;
            font-size: 25px;
        }
        
        input[type=text] {
            background-color: black;
            font-size: 20px;
            border-color: white;
            color: white;
        }
        
        input[type=text]:hover {
            border-color: rgb(255, 166, 0);
        }
        
        input[type=password] {
            background-color: black;
            font-size: 20px;
            border-color: white;
            color: white;
        }
        
        input[type=password]:hover {
            border-color: rgb(0, 255, 174);
        }
        
        p {
            font-size: 20px;
            margin-left: 759px;
            color: white;
        }
        
        p:hover {
            color: red;
        }
        
        .button {
            background-color: rgb(0, 204, 255);
            color: white;
            font-size: 25px;
        }
        
        button {
            background-color: rgb(0, 238, 255);
            color: white;
            font-size: 25px;
            height: 40px;
            width: 270px;
            font-size: 30px;
        }
        
        button:hover {
            background-color: rgb(97, 90, 90);
            color: goldenrodyellow;
        }
        
        body {
            background-color: rgb(18, 16, 16);
        }
        
        #cc :hover {
            color: rgb(0, 26, 255);
        }
        
        #cc {
            color: red;
        }
        
        #cc a {
            text-decoration: none;
            color: rgb(0, 183, 255);
        }
    </style>

</head>

<body>

    <h1 style="color:rgb(141, 130, 130);"><br><br>
        <center>CCM-RS</center><br><br></h1>

    <form>
        <label for="Your Email">Your Email</label><br>
        <input type="text" id="Your Email" placeholder="Your Email" name="Your Email"><br>
        <label for="Your Password">Password</label><br>
        <input type="password" id="Your Password" placeholder="password" name="password"><br>
    </form>
    <div id="cc">
        <p><a href="password.html">forgot password</a></p>
    </div>
    <center><a href="main.html"><button class="button">Sign in</button></a></center><br><br>

    <center><a href="index.html"><button style=" height:30px;width:80px;font-size: 20px;">move</button></a><br></center>


</body>

</html>