<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view all</title>

    <style>
        body {
            background-color: rgb(11, 6, 6);
            background-repeat: no-repeat;
            background-position: 0%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #464f55;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 16px 14px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(74, 129, 189);
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        main {
            color: white;
            background-color: rgb(16, 24, 25);
            background-size: 50% 50%;
            background-position: center;
            background-attachment: fixed;
            font-size: 100%;
            overflow: none;
        }
        
        .btn {
            padding: 10px 20px;
            background: none;
            font-size: 20px;
            font-family: "montserrat";
            box-shadow: rgb(158, 171, 171);
            cursor: pointer;
            margin: 1px;
            transition: 0.4s;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .btn:hover {
            color: #fff;
        }
        
        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #ff6600;
            z-index: -1;
            transition: 0.4s;
        }
        
        .btn::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
            height: 100%;
        }
        
        .light-button a {
            position: relative;
            display: inline-block;
            padding: 25px 30px;
            margin: 40px 0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            letter-spacing: 4px;
            overflow: hidden;
            margin-right: 50px;
            border: .5px solid #fff;
        }
        
        .light-button :hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
        }
        
        .light-button a span {
            position: absolute;
            display: block;
        }
    </style>


</head>

<body>
    <header>
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="service">Service</a></li>
            <li><a herf="/about.html">About Us</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </li><br>
            <form class="example" action="/action_page.php" style="float: right;height: 30px;">
                <input type="text " placeholder="Search.. " name="search2 ">
                <button type="submit ">Search</button>
            </form>
        </ul>

    </header>
    <main>
        <marquee>
            <h2>We made a new website </h2>
        </marquee>

        <div class="light-button">

            <a href="./templates/click here.html">CLICK HERE</a>

        </div>

        <marquee>
            <h3>To veiw the vedios</h3>
        </marquee>
        <div class="light-button">

            <a href="./templates/open vedios.html">OPEN VEDIOS</a>

        </div>


        <marquee>
            <h3>To veiw the sites</h3>
        </marquee>
        <div class="light-button">

            <a href="./templates/open sites.html">OPEN SITES</a>

        </div>


        <marquee>
            <h3>To veiw the images</h3>
        </marquee>
        <div class="light-button">

            <a href="./templates/open images.html">OPEN IMAGES</a>

        </div>

    </main>

    <br>
    <br>
    <footer style="background-color: rgb(176, 211, 220) ;">
        <h2>This page only for before page buttons information in this will click on this given information next pages</h2>
    </footer>
</body>

</html>